USER_SERVICE='http://UserService:3005'
PORT=3002
JWT_SECRET='my-Super-Duper-secret-json-secret-key'
JWT_REFRESH_SECRET='my-Super-Duper-secret-json-refresh-key'
JWT_EXPIRES_IN=7d
NODE_ENV='development'
AUTH_SERVICE='http://AuthService:3002'


MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=6fc70279838f30
MAILTRAP_PASS=2023ab9f6eed05